<!doctype html>
<html>
    <head>
        <meta charset="utf8" />
        <title>404</title>
    </head>
    <body>
        <h1>oh dear god</h1>
        <p>we cannot find the resource you are looking for</p>
    </body>
</html>
