<!doctype html>
<html>
    <head>
        <meta charset="utf8" />
        <title>binary watch</title>
        <link rel="stylesheet" href="css/sandbox.css" />
        <script src="js/yalr.js" defer="defer"></script>
        <script src="js/sandbox.js" defer="defer"></script>
        <script src="js/clock.js" defer="defer"></script>
        <script src="js/snap.svg-min.js" defer="defer"></script>
    </head>
    <body>
        <object id="clock" data="clock.svg" type="image/svg+xml"></object>
    </body>
</html>
